# 02-wams-core

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
01-dms-jpa/: pom.xml
01-dms-jpa/src/main/java/eu/isygoit/model/schema/: SchemaColumnConstantName.java  SchemaFkConstantName.java
01-dms-jpa/src/main/java/eu/isygoit/repository/: CategoryRepository.java  LinkedFileRepository.java
01-kms-core/02-kms-shared/: pom.xml
01-kms-core/02-kms-shared/src/main/java/eu/isygoit/annotation/: CreateCustomKeyStoreRequestValidator.java  ValidCreateCustomKeyStoreRequest.java
01-kms-core/02-kms-shared/src/main/java/eu/isygoit/api/: IKmsServiceApi.java  IncrementalKeyServiceApi.java  KmsDomainControllerApi.java  KmsServiceApi.java  KmsTenantControllerApi.java  KmsTenantServiceApi.java  PasswordControllerApi.java  PasswordServiceApi.java  PublicPasswordControllerApi.java  PublicPasswordServiceApi.java
01-kms-core/02-kms-shared/src/main/java/eu/isygoit/builder/: WrnBuilder.java
01-kms-core/02-kms-shared/src/main/java/eu/isygoit/constants/: KmsConstants.java
01-kms-core/02-kms-shared/src/main/java/eu/isygoit/dto/: KmsDtos.java
01-kms-core/02-kms-shared/src/main/java/eu/isygoit/enums/: IEnumAlgoDigestConfig.java  IEnumAlgoPEBConfig.java  IEnumCustomKeyStoreStatus.java  IEnumCustomKeyStoreType.java  IEnumEncryptionAlgorithm.java  IEnumGrantStatus.java  IEnumIvGenerator.java  IEnumKeyExpirationModel.java  IEnumKeyOrigin.java  IEnumKeyPurpose.java  IEnumKeySpec.java  IEnumKeyStatus.java  IEnumKeyUsage.java  IEnumMacAlgorithm.java  IEnumProviderClassName.java  IEnumSignatureAlgorithm.java  IEnumSigningAlgorithm.java  IEnumStringOutputType.java  IKmsActionType.java
01-kms-core/02-kms-shared/src/main/java/eu/isygoit/exception/: AliasNotFoundException.java  AsymmetricKEKPublicKeyException.java  CreateKeyException.java  CryptBadPaddingException.java  CryptBadTagException.java  CryptSecurityException.java  CustomKeyStoreAlreadyConnectedException.java  CustomKeyStoreConnectedException.java  CustomKeyStoreConnectingException.java  CustomKeyStoreConnectionException.java  CustomKeyStoreDisconnectionException.java  CustomKeyStoreHasKeysException.java  CustomKeyStoreLimitExceededException.java  CustomKeyStoreNotConnectedException.java  CustomKeyStoreNotFoundException.java  DecryptionException.java  DigestConfigCompositionException.java  DigestConfigNotFoundException.java  DisabledKeyException.java  DomainDisabledException.java  DuplicateCustomKeyStoreNameException.java  EncryptionException.java  ExpiredImportTokenException.java  GenerateKeyException.java  GenerateKeyMaterialException.java  GrantConstraintException.java  GrantNotFoundException.java  IllegalKeyOriginException.java  ImportKeyMaterialException.java  ImportedMaterialExistsException.java  IncrementalKeyAlreadyDefinedException.java  InvalidCipherTextException.java  InvalidImportTokenException.java  InvalidKeyLengthException.java  InvalidKeyStateException.java  InvalidPaginationTokenException.java  KeyAliasNotFoundException.java  KeyDeletionException.java  KeyGrantException.java  KeyNotAllowedForUsageException.java  (+37 more)
01-mms-jpa/: pom.xml
01-mms-jpa/src/main/java/eu/isygoit/model/: ChatMessage.java  MsgTemplate.java
01-mms-jpa/src/main/java/eu/isygoit/repository/: ChatMessageRepository.java  MailMessageRepository.java
02-dms-shared/: pom.xml
02-dms-shared/src/main/java/eu/isygoit/api/: LinkedFileApi.java
02-dms-shared/src/main/java/eu/isygoit/dto/data/: CategoryDto.java
02-ims-core/02-ims-shared/: pom.xml
02-ims-shared/: pom.xml
02-ims-shared/src/main/java/eu/isygoit/api/: AccountControllerApi.java  AppParameterControllerApi.java  DomainControllerApi.java  PublicAuthControllerApi.java  PublicControllerApi.java  StatisticControllerApi.java
02-ims-shared/src/main/java/eu/isygoit/dto/: AddressDto.java
02-ims-shared/src/main/java/eu/isygoit/enums/: IEnumDirection.java
02-ims-shared/src/main/java/eu/isygoit/exception/: AccountNotFoundException.java  ApplicationNotAllowedException.java  PropertyNotFoundException.java  SendEmailException.java
02-mms-shared/: pom.xml
02-mms-shared/src/main/java/eu/isygoit/api/: MailMessageControllerApi.java  WebSocketControllerApi.java
02-mms-shared/src/main/java/eu/isygoit/types/: EmailSubjects.java  MsgTemplateVariables.java
03-cms-starter-parent/: pom.xml
03-cms-starter-parent/src/main/java/eu/isygoit/controller/: VEventController.java
03-cms-starter-parent/src/main/java/eu/isygoit/jasycal/: ICalendar.java  ICalendarBuilder.java
03-cms-starter-parent/src/main/java/eu/isygoit/mapper/: VCalendarEventMapper.java
03-cms-starter-parent/src/main/java/eu/isygoit/service/: IVCalendarService.java  IVEventService.java
03-dms-starter-parent/: pom.xml
03-dms-starter-parent/src/main/java/eu/isygoit/controller/: FileConverterController.java
03-dms-starter-parent/src/main/java/eu/isygoit/mapper/: LinkedFileMapper.java
03-dms-starter-parent/src/main/java/eu/isygoit/service/: IAuthService.java  ILinkedFileService.java
03-mms-core/: pom.xml
03-mms-core/01-mms-jpa/: pom.xml
03-mms-core/02-mms-shared/: pom.xml
03-mms-core/03-mms-starter-parent/: pom.xml
03-mms-core/04-mms-starter-ui/: pom.xml
03-mms-core/04-mms-starter-ui/src/main/resources/i18n/mms/: messages_ar_SA.properties  messages_en_US.properties  messages_es_ES.properties
04-dms-core/: pom.xml
04-dms-core/01-dms-jpa/: pom.xml
04-dms-core/02-dms-shared/: pom.xml
04-dms-core/03-dms-starter-parent/: pom.xml
04-dms-core/04-dms-starter-ui/: pom.xml
04-dms-core/04-dms-starter-ui/src/main/resources/i18n/dms/: messages_es_ES.properties  messages_fr_FR.properties
06-cms-core/: pom.xml
06-cms-core/01-cms-jpa/: pom.xml
06-cms-core/02-cms-shared/: pom.xml
06-cms-core/03-cms-starter-parent/: pom.xml
06-cms-core/04-cms-starter-ui/: pom.xml
06-cms-core/04-cms-starter-ui/src/main/resources/i18n/cms/: messages_ar_SA.properties  messages_en_US.properties  messages_fr_FR.properties  messages_it_IT.properties
07-bpm-core/: pom.xml
07-bpm-core/01-bpm-jpa/: pom.xml
07-bpm-core/02-bpm-shared/: pom.xml
(+1776 files in other folders)
