<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>http://www.isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>service-core</artifactId>
    <version>1.0.241017-S0215</version>

    <name>service-core</name>
    <description>service-core</description>

    <packaging>pom</packaging>

    <properties>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
    </properties>

    <modules>
        <module>01-kms-jpa</module>
        <module>02-kms-shared</module>
        <module>03-kms-starter-parent</module>

        <module>01-ims-jpa</module>
        <module>02-ims-shared</module>
        <module>03-ims-starter-parent</module>

        <module>01-mms-jpa</module>
        <module>02-mms-shared</module>
        <module>03-mms-starter-parent</module>

        <module>01-dms-jpa</module>
        <module>02-dms-shared</module>
        <module>03-dms-starter-parent</module>

        <module>01-sms-jpa</module>
        <module>02-sms-shared</module>
        <module>03-sms-starter-parent</module>

        <module>01-cms-jpa</module>
        <module>02-cms-shared</module>
        <module>03-cms-starter-parent</module>

        <module>01-bpm-jpa</module>
        <module>02-bpm-shared</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-it/01-service-core</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-it/00-service-stack</url>
        </repository>
    </repositories>
</project>
