<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bpm-core</artifactId>
    <packaging>pom</packaging>

    <name>BPM Core</name>
    <description>BPM Core Service Modules</description>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-core</artifactId>
        <version>WC-1.0.260408-T1636</version>
    </parent>

    <properties>
    </properties>

    <modules>
        <module>01-bpm-jpa</module>
        <module>02-bpm-shared</module>
    </modules>

    <build>
    </build>
</project>


