<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>WC-1.0.260408-T1636</version>

    <artifactId>dms-core</artifactId>
    <packaging>pom</packaging>

    <name>Document Management Core</name>
    <description>Document Management Core Service Modules</description>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-core</artifactId>
        <version>WC-1.0.260408-T1636</version>
    </parent>

    <properties>
    </properties>

    <modules>
        <module>01-dms-jpa</module>
        <module>02-dms-shared</module>
        <module>03-dms-starter-parent</module>
    </modules>

    <build>
    </build>


</project>


