<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>document-management-starter-parent</artifactId>
    <packaging>jar</packaging>

    <name>Document Management Starter</name>
    <description>Document Management Spring Boot Starter</description>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack-parent</artifactId>
        <version>WS-1.0.260408-T1636</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>service-core</artifactId>
                <version>WC-1.0.260408-T1636</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build-dev-localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.config.service>http://localhost:8088</cloud.config.service>
                <hazelcast.public.address>localhost</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-docker</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-dev</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-prod</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>document-management-jpa</artifactId>
            <version>WC-1.0.260408-T1636</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>document-management-shared</artifactId>
            <version>WC-1.0.260408-T1636</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>identity-management-shared</artifactId>
            <version>WC-1.0.260408-T1636</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>messaging-management-shared</artifactId>
            <version>WC-1.0.260408-T1636</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-crypt</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>key-management-shared</artifactId>
            <version>WC-1.0.260408-T1636</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>storage-management-shared</artifactId>
            <version>WC-1.0.260408-T1636</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.cssbox</groupId>
            <artifactId>pdf2dom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>config/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>isygo-it-github-02</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/your-org/02-wams-core</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>


</project>


